{
  "name": "chatchat",
  "private": true,
  "workspaces": ["client"],
  "scripts": {
    "prepare": "husky",
    "build": "cd client && npm install && npm run build",
    "lint": "cd client && npm run lint",
    "lint:fix": "cd client && npm run lint:fix"
  },
  "devDependencies": {
    "husky": "^9.1.0"
  }
}